<!DOCTYPE html>
<html lang="en">

        <title>About</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

       <!-- <link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/fontawesome/4.7.0/css/font-awesome.min.css" >-->
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style2.css') }}">

        <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>

        <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-database.js"></script>

        <script src="script.js"></script>
        <meta charset="UTF-8">

    </head>

    <body>

        <ul>
          <li><a class="active" href="{{ url_for('index') }}">Home</a></li>
          <li><a href="{{ url_for('booking') }}">Booking</a></li>
          <li><a href="{{ url_for('contact') }}">Contact</a></li>
          <li><a href="{{ url_for('about') }}">About</a></li>
          <li><a href="{{ url_for('account') }}">Account</a></li>
        </ul>

        <h1>About us</h1>
          <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGX5HfIssO8akLvCKzHasA5Q4OH6uFGyzGQw&s');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
</head>
<body>

<p>about us</p>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">pitch 1</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">pich 2</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">pitch 3</button>
</div>

<div id="London" class="tabcontent">
  <h3>Pitch 1</h3>
  <p> This pitch is</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Pitch 2</h3>
  <p>This pitch includes</p>
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Pitch 3</h3>
  <p>This pitch includes</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>
</html>



